{
  "id": "./",
  "name": "NutriLog — Nutrition & Calorie Tracker",
  "short_name": "NutriLog",
  "description": "Track meals, calories, macros and weight. Log food with AI, measure with a Bluetooth smart scale, and sync across your devices.",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f7f2",
  "theme_color": "#0f766e",
  "categories": ["health", "food", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "./#/dashboard" },
    { "name": "Progress", "url": "./#/progress" }
  ]
}
